*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'josefin sans' sans-serif;
    }
.hero{
    height: 100vh;
    width: 100%;
    /* background-image: url('https://i.pinimg.com/474x/ae/36/71/ae3671f34206fcf8d98887acea045f01.jpg'); */
    background-color: black;
    background-size: cover;
    background-position: center;
}
nav{
   display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
   background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer; 
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    margin-bottom: 20px;
    font-size: 25px;
}
h4{
    color:#fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
     box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    transition: .4s;
    right: 6px;
    border: 2px solid transparent;
    font-weight: bold;
}
.newslatter form input:last-child:hover{
    background-color:black;
    color: white;
    border: 2px solid #f9004d;
    cursor: pointer; 
 
}
/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        padding: 20px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        padding: 10px 0;
    }

    .logo {
        font-size: 25px;
    }
    
    .btn {
        padding: 10px 20px;
    }
    
    .content {
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
    
    h1 {
        font-size: 50px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    h4 {
        font-size: 18px;
    }
    
    .newslatter form {
        width: 100%;
    }
    
    .newslatter form input:first-child {
        padding: 14px 100px 14px 15px;
    }
    
    .newslatter form input:last-child {
        top: 6px;
        right: 6px;
        padding: 10px 20px;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 10px 0;
    }

    .logo {
        font-size: 30px;
    }

    .btn {
        padding: 10px 20px;
    }

    .content {
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    h1 {
        font-size: 60px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    .newslatter form {
        width: 100%;
    }

    .newslatter form input:first-child {
        padding: 14px 120px 14px 15px;
    }

    .newslatter form input:last-child {
        top: 6px;
        right: 6px;
        padding: 10px 25px;
    }
}

/* Large devices (laptops/desktops, 992px and down) */
@media (max-width: 992px) {
    .logo {
        font-size: 32px;
    }

    .btn {
        padding: 10px 22px;
    }

    .content {
        width: 90%;
    }

    h1 {
        font-size: 65px;
    }

    h3 {
        font-size: 24px;
    }

    .newslatter form {
        width: 100%;
    }

    .newslatter form input:first-child {
        padding: 14px 125px 14px 15px;
    }

    .newslatter form input:last-child {
        padding: 10px 28px;
    }
}
/* about section start */
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 13px 30px;
    font-weight: bold;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* Media Queries */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .about img {
        width: 80%;
    }
    
    .about-text {
        width: 90%;
    }
    
    .about-text h2 {
        font-size: 40px;
    }
    
    .about-text h5 {
        font-size: 18px;
    }
    
    .about-text p {
        font-size: 16px;
    }
    
    button {
        padding: 10px 20px;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .about img {
        width: 70%;
    }
    
    .about-text {
        width: 90%;
    }
    
    .about-text h2 {
        font-size: 50px;
    }
    
    .about-text h5 {
        font-size: 20px;
    }
    
    .about-text p {
        font-size: 17px;
    }
    
    button {
        padding: 12px 25px;
    }
}

/* Large devices (laptops/desktops, 992px and down) */
@media (max-width: 992px) {
    .about img {
        width: 50%;
    }
    
    .about-text {
        width: 80%;
    }
    
    .about-text h2 {
        font-size: 60px;
    }
    
    .about-text h5 {
        font-size: 20px;
    }
    
    .about-text p {
        font-size: 17px;
    }
    
    button {
        padding: 12px 25px;
    }
}
/* services section start */
.service{
    background: #101010;
    padding: 100px 0px;
    width: 100%;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px; 
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    color: #f9004d;
    margin: 25px 0px;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
    }
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 9px 22px;
    font-weight: bold;
    border-radius: 30px;
    transition: .4s;   
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;   
}
Here are the media queries to make the service section fully responsive:

```css
/* Media Queries */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
    .title h2 {
        font-size: 40px;
        width: 90%;
    }

    .box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 15px 0;
    }

    .card i {
        font-size: 40px;
    }

    .card h5 {
        font-size: 20px;
    }

    .pra p {
        font-size: 14px;
        line-height: 24px;
    }

    .card .button {
        padding: 8px 20px;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media (max-width: 768px) {
    .title h2 {
        font-size: 50px;
        width: 95%;
    }

    .box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 20px 0;
    }

    .card i {
        font-size: 45px;
    }

    .card h5 {
        font-size: 22px;
    }

    .pra p {
        font-size: 15px;
        line-height: 25px;
    }

    .card .button {
        padding: 8px 20px;
    }
}

/* Large devices (laptops/desktops, 992px and down) */
@media (max-width: 992px) {
    .title h2 {
        font-size: 60px;
    }

    .box {
        flex-wrap: wrap;
    }

    .card {
        width: 45%;
        margin: 20px;
    }

    .card i {
        font-size: 50px;
    }

    .card h5 {
        font-size: 23px;
    }

    .pra p {
        font-size: 16px;
        line-height: 26px;
    }

    .card .button {
        padding: 9px 22px;
    }
}
/* contact section */
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 9px 22px;
    font-weight: bold;
    border-radius: 30px;
    transition: .4s;     
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;    
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 17px;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
footer p {
    width: 100%; /* Ensure p elements take full width for text centering */
}
.social{
    display:flex;
    justify-content: center; /* Center the social icons container */
    align-items: center; /* Center the social icons vertically */
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    background: #f9004d;
    border-radius: 50%;
    text-decoration: none;
    margin: 22px 10px;
    color: white;
    align-items: center;
    justify-content: center;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position:relative;
    color:#f9004d;
    bottom: 10px;
    font-size: 14px;
    text-align: center;
}
/* Media Queries */

/* Small devices (phones, 600px and down) */
@media (max-width: 600px) {
    .contact-me p {
        font-size: 24px;
        text-align: center;
    }

    .contact-me .button-two {
        padding: 8px 20px;
    }

    footer p:nth-child(1) {
        font-size: 24px;
    }

    footer p:nth-child(2) {
        font-size: 15px;
        width: 90%;
        line-height: 24px;
    }

    .social a {
        width: 35px;
        height: 35px;
        margin: 15px 5px;
    }

    .end {
        font-size: 12px;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media (max-width: 768px) {
    .contact-me p {
        font-size: 26px;
        text-align: center;
    }

    .contact-me .button-two {
        padding: 9px 22px;
    }

    footer p:nth-child(1) {
        font-size: 26px;
    }

    footer p:nth-child(2) {
        font-size: 16px;
        width: 80%;
        line-height: 25px;
    }

    .social a {
        width: 40px;
        height: 40px;
        margin: 18px 8px;
    }

    .end {
        font-size: 13px;
    }
}

/* Large devices (laptops/desktops, 992px and down) */
@media (max-width: 992px) {
    .contact-me p {
        font-size: 28px;
        text-align: center;
    }

    .contact-me .button-two {
        padding: 9px 22px;
    }

    footer p:nth-child(1) {
        font-size: 28px;
    }

    footer p:nth-child(2) {
        font-size: 17px;
        width: 70%;
        line-height: 26px;
    }

    .social a {
        width: 45px;
        height: 45px;
        margin: 20px 10px;
    }

    .end {
        font-size: 14px;
    }
}
